//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Fri 08 25 12:21:39 2023

IO_LOC "O_tmds_data_p[0]" 30,29;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "O_tmds_data_p[1]" 32,31;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "O_tmds_data_p[2]" 35,34;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "O_tmds_clk_p" 28,27;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "data_ready" 43;
IO_PORT "data_ready" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "cec_btn_trigger" 42;
IO_PORT "cec_btn_trigger" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED" 10;
IO_PORT "LED" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "CEC" 41;
IO_PORT "CEC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;
IO_LOC "KEY2" 15;
IO_PORT "KEY2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "SENSOR" 44;
IO_PORT "SENSOR" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "clock" 45;
IO_PORT "clock" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "KEY1" 14;
IO_PORT "KEY1" PULL_MODE=UP BANK_VCCIO=1.8;
